# On_food

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  updates  updates 
app/src/androidTest/java/com/example/onfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onfood/: App.java  Authentication.java  CartActivity.java  CartAdapter.java  CartChangeListener.java  CartItem.java  CartManager.java  CategoryAdapter.java  (+14 more)
app/src/main/res/anim/: bounce.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: category_selection_animator.xml
app/src/main/res/color/: category_count_color.xml  category_icon_color.xml  category_text_color.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: add_user.xml  app_bar_gradient.xml  backgroun_.xml  badge_background.xml  baseline_add_24.xml  baseline_remove_24.xml  cart.xml  circular_add_button.xml  circular_button_background.xml  circular_progress.xml  donut.xml  facebook.xml  google.xml  gradient_background.xml  gradient_background_of.xml  gradient_background_on.xml  gradient_overlay.xml  ic_back.xml  ic_cart.xml  ic_cookin.xml  ic_food_ready.xml  ic_help.xml  ic_home.xml  ic_home_animated.xml  ic_login.xml  ic_logout.xml  ic_packed.xml  ic_profile.xml  onfood-587eb-default-rtdb-export.json  order_status_1.xml  order_status_2.xml  order_status_3.xml  order_status_4.xml  progress_bar_states.xml  ripple_circular.xml  round_background.xml  round_curve.xml  round_curve_cart.xml  subtle_gradient.xml  tick.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_item_list.xml  activity_loading_view.xml  activity_main.xml  activity_menu.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_profile.xml  activity_test.xml  cart_item_layout.xml  category_item_layout.xml  item_layout.xml  menu_item.xml  nav_menu.xml  navigation_bar.xml  order_item_layout.xml  sp_item_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+11 files in other folders)
