<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

  <!-- App Title -->
  <TextView
      android:id="@+id/tvAppTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="80dp"
      android:text="On Food"
      android:textColor="#FF5722"
      android:textSize="32sp"
      android:textStyle="bold" />

  <!-- Center Container -->
  <RelativeLayout
      android:id="@+id/relativeLayout"
      android:layout_width="231dp"
      android:layout_height="217dp"
      android:layout_centerInParent="true">

    <!-- Custom Progress Bar Container -->
    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:indeterminateTint="#FF5722"
          android:indeterminateTintMode="src_atop" />

      <TextView
          android:id="@+id/tvFoodIcon"
          android:layout_width="57dp"
          android:layout_height="53dp"
          android:layout_gravity="center"
          android:text="🍕"
          android:textSize="36sp" />
    </FrameLayout>

  </RelativeLayout>

  <!-- Loading Text -->
  <TextView
      android:id="@+id/tvLoadingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/relativeLayout"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
    android:gravity="center"
      android:text="Loading..."
      android:textColor="#545454"
      android:textSize="16sp" />
</RelativeLayout>